POST http://127.0.0.1:8080/select/dormitory
Content-Type: application/json

{
  "phone_number": 13405665741,
  "id": 0,
  "index": 3
}

<> 2019-05-01T044136.200.json

###

GET http://127.0.0.1:8080/dormitory/1
Content-Type: application/json

<> 2019-04-30T092533.200.json

###

GET http://127.0.0.1:8080/message/13405665741
Content-Type: application/json

###

GET http://127.0.0.1:8080/message/13405665741
Content-Type: application/json

<> 2019-04-26T110309.200.json

###

GET http://127.0.0.1:8080/message/15676154335
Content-Type: application/json

<> 2019-04-26T104131.200.txt

###

GET http://127.0.0.1:8080/message/15676154335
Content-Type: application/json

###

GET http://127.0.0.1:8080/guideTime/1
Content-Type: application/json

<> 2019-04-26T103855.200.json

###

GET http://127.0.0.1:8080/message/15676154335
Content-Type: application/json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-04-07T032122.200.json

###

GET http://{{host}}/schoolInfo/1
Content-Type: application/json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T033428.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T032400.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T032354.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T032111.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T032013.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T032006.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T022055.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T021905.200.json

###

GET http://127.0.0.1:8080/schoolInfo/2
Content-Type: application/json

<> 2019-03-20T021859.200.json

###

GET http://127.0.0.1:8080/schoolInfo/2
Content-Type: application/json

<> 2019-03-20T124435.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T124430.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T124017.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T123943.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

<> 2019-03-20T123835.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-20T123819.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-20T123733.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-20T123653.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-20T123552.200.json

###

GET http://127.0.0.1:8080/schoolInfo/1
Content-Type: application/json

{
  "id": 1
}

###

POST http://127.0.0.1:8080/schoolInfo/{1}
Content-Type: application/json

{
  "id": 1
}

###

POST http://192.168.7.103:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T115900.200.json

###

POST http://192.168.7.103:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T115830.200.json

###

POST http://192.168.7.103:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T115811.200.json

###

POST http://192.168.7.103:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T115656.200.json

###

POST http://192.168.7.103:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T115633.200.json

###

POST http://192.168.7.103:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T115256.200.json

###

POST http://127.0.0.1:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T115105.200.json

###

POST http://127.0.0.1:8080/schoolInfo
Content-Type: application/json

{
  "id": 1
}

<> 2019-03-19T114144.200.json

###

POST http://127.0.0.1:8080/sendMessage
Content-Type: application/json

{
  "text": "15676154335"
}

###

POST http://127.0.0.1:8080/sendMessage
Content-Type: application/json

{
  "text": "15676154335"
}

<> 2019-03-18T105120.200.json

###

POST http://127.0.0.1:8080/sendMessage
Content-Type: application/json

{
  "text": "15676154335"
}

<> 2019-03-18T105010.200.json

###

POST http://127.0.0.1:8080/sendMessage
Content-Type: application/json

{
  "text": "13405665741"
}

<> 2019-03-18T104811.200.json

###

POST http://127.0.0.1:8080/upload
Content-Type: application/json

{
  "user_number": 13405665741,
  "image_address": "test_address"
}

<> 2019-03-18T102631.200.json

###

POST http://127.0.0.1:8080/upload
Content-Type: application/json

{
  "user_number": 13405665741,
  "image_address": "test_address"
}

<> 2019-03-18T102425.200.json

###

POST http://127.0.0.1:8080/upload
Content-Type: application/json

{
  "user_number": 13405665741,
  "image_address": "test_address"
}

<> 2019-03-18T102101.200.json

###

POST http://127.0.0.1:8080/upload
Content-Type: application/json

{
  "id": "",
  "name": "沈超",
  "phone_number": 13405665741,
  "password": "aaaa",
  "user_avatar": "aaa",
  "user_school": "",
  "user_college": "",
  "user_name": "",
  "user_id_card": "",
  "user_dormitory": ""
}

###

POST http://127.0.0.1:8080/upload
Content-Type: application/json

{
  "id": "",
  "name": "沈超",
  "phone_number": 13405665741,
  "password": "aaaa",
  "user_avatar": "aaa",
  "user_school": "",
  "user_college": "",
  "user_name": "",
  "user_id_card": "",
  "user_dormitory": ""
}

###

POST http://127.0.0.1:8080/upload
Content-Type: application/json

{
  "id": "",
  "name": "沈超",
  "phone_number": 13405665741,
  "password": "aaaa",
  "user_avatar": "aaa",
  "user_school": "",
  "user_college": "",
  "user_name": "",
  "user_id_card": "",
  "user_dormitory": ""
}

###

POST http://127.0.0.1:8080/upload
Content-Type: application/json

{"name": "沈超", "phone_number": 13405665741, "password": "aaaa", "user_avatar": "aaa", "user_school": "",
"user_college": "", "user_name": "", "user_id_card": "", "user_dormitory": ""}

<> 2019-03-18T100624.200.json

###

