# ktor

./: build.gradle  database.mv.db  gradle.properties  http-client.env.json  settings.gradle  shcoolinfo.mv.db  shcoolinfo.trace.db  test.http  test2.http
src/: Application.kt  Main.kt  model.kt
src/database/: DatabaseFactory.kt  Tables.kt
src/model/: InitSchoolDormitory.kt  InitSchoolGuideTime.kt  InitSchoolInfo.kt  InitUserInfo.kt  model.kt
src/network/: HttpUtils.java  MessageUtil.kt
src/util/: DatabaseHelper.kt  DatabaseOperate.kt  DatabaseUtil.kt
test/: ApplicationTest.kt
